type XPUBManipulationError = variant { UserNotAuthenticated };
type UserProduct = record {
  active : bool;
  category : SlugId__1;
  description : text;
  inventory : nat8;
  price : float64;
  title : text;
};
type UpdateProductError = variant {
  EmptyTitle;
  ProductNotFound;
  UserNotAuthenticated;
};
type UpdateCategoryError = variant {
  CategoryNotFound;
  EmptyName;
  UserNotAuthenticated;
};
type Time = int;
type SlugId__1 = text;
type SlugId = text;
type ShippingAddress = record {
  city : text;
  country : text;
  county : text;
  firstName : text;
  lastName : text;
  mail : text;
  postCode : text;
  street : text;
};
type Satoshi = nat64;
type Result_9 = variant {
  err : XPUBManipulationError;
  ok;
};
type Result_8 = variant {
  err : DeleteProductError;
  ok;
};
type Result_7 = variant {
  err : GetDerivationError;
  ok : text;
};
type Result_6 = variant {
  err : GetCategoryError;
  ok : Category;
};
type Result_5 = variant {
  err : OrderError;
  ok : Order;
};
type Result_4 = variant {
  err : GetProductError;
  ok : Product;
};
type Result_3 = variant {
  err : GetParseError;
  ok;
};
type Result_2 = variant {
  err : OrderError;
  ok : OrderId;
};
type Result_13 = variant {
  err : OrderError;
  ok : OrderStatus__1;
};
type Result_12 = variant {
  err : CreateCategoryError;
  ok : Category;
};
type Result_11 = variant {
  err : CreateProductError;
  ok : Product;
};
type Result_10 = variant {
  err : DeleteCategoryError;
  ok;
};
type Result_1 = variant {
  err : UpdateCategoryError;
  ok : Category;
};
type Result = variant {
  err : UpdateProductError;
  ok : Product;
};
type ProductId = nat;
type Product = record {
  active : bool;
  category : SlugId__1;
  description : text;
  id : ProductId;
  img : blob;
  inventory : nat8;
  price : float64;
  slug : text;
  time_created : Time;
  time_updated : Time;
  title : text;
};
type OrderStatus__1 = variant {
  TransactionIdSet;
  UserConfirmedPayment;
  Verified;
};
type OrderStatus = variant {
  TransactionIdSet;
  UserConfirmedPayment;
  Verified;
};
type OrderProduct = record {
  id : ProductId;
  quantity : nat8;
};
type OrderId__1 = text;
type OrderId = text;
type OrderError = variant {
  MissingData;
  OrderNotFound;
  PaymentAddressAlreadyUsed;
  UnableToCreate;
  UnableToUpdate;
};
type Order = record {
  id : OrderId__1;
  paymentAddress : text;
  products : vec OrderProduct;
  shippingAddress : ShippingAddress;
  status : OrderStatus;
  timeCreated : Time;
  totalPrice : Satoshi;
  transactionId : text;
};
type NewOrder = record {
  paymentAddress : text;
  products : vec OrderProduct;
  shippingAddress : ShippingAddress;
  totalPrice : Satoshi;
};
type GetProductError = variant { ProductNotFound };
type GetParseError = variant {
  Base58PubKeyWrongFormatError;
  UserNotAuthenticated;
};
type GetDerivationError = variant {
  Base58PubKeyWrongFormatError;
  ChildKeyDerivationError;
  OwnerExtendedPubKeyNotSet;
};
type GetCategoryError = variant { CategoryNotFound };
type DeleteProductError = variant { UserNotAuthenticated };
type DeleteCategoryError = variant { UserNotAuthenticated };
type CreateProductError = variant {
  EmptyTitle;
  UserNotAuthenticated;
};
type CreateCategoryError = variant {
  CategoryAlreadyExists;
  EmptyName;
  UserNotAuthenticated;
};
type Category = record {
  name : text;
  slug : text;
};
service : {
  checkOrderStatus : (text) -> (Result_13);
  createCategory : (text) -> (Result_12);
  createOrder : (NewOrder) -> (Result_5);
  createProduct : (UserProduct) -> (Result_11);
  deleteCategory : (SlugId) -> (Result_10);
  deleteOwnerXPUB : () -> (Result_9);
  deleteProduct : (SlugId) -> (Result_8);
  generateNextPaymentAddress : () -> (Result_7);
  getCategory : (SlugId) -> (Result_6) query;
  getOrder : (text) -> (Result_5) query;
  getOwnerXPUB : () -> (text);
  getProduct : (SlugId) -> (Result_4) query;
  listCategories : () -> (
    vec record {
      SlugId;
      Category;
    }
  ) query;
  listOrders : () -> (
    vec record {
      OrderId;
      Order;
    }
  ) query;
  listProducts : () -> (
    vec record {
      SlugId;
      Product;
    }
  ) query;
  setOwnerXPUB : (text) -> (Result_3);
  setUserInputTransactionId : (text, text) -> (Result_2);
  updateCategory : (SlugId, text) -> (Result_1);
  updateProduct : (SlugId, UserProduct) -> (Result);
};
